# TeamZubiDubi

./: README.MD  index.html  mainScripts.js  styleHome.css
Frontend/: index.html  mainScripts.js  styleHome.css
parser.app/: dependency-reduced-pom.xml  pom.xml
parser.app/src/main/java/com/TeamZubiDubi/Parser/: App.java
parser.app/src/test/java/com/TeamZubiDubi/Parser/: AppTest.java
